* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grilla {
    display: grid;
    grid-template-columns: 1fr 2.5fr 2.5fr 1fr;
    grid-template-areas:
        "nav header header header"
        "nav seccion seccion aside"
        "nav seccion seccion aside"
        "nav footer footer footer";
    background-color: linen;
    color: black;
}

.nav {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    background-color: rgb(245, 113, 113);
    animation-name: efecto;
    animation-duration: 5s;
    animation-timing-function: infinite;


}

.nav ul {
    margin-top: 40px;

}

.nav li {
    list-style: none;
    font-size: 30px;
    padding: 80px;
    height: 30px;
    text-align: center;
}

.nav li:hover {
    background-color: red;
    transform: skew(6deg);
    

}

.nav a {
    color: blue;
    text-decoration: none;

}

.header {
    grid-area: header;
    text-align: center;
    font-size: 40px;
    background-color: brown;
    height: 15vh;
    padding-top: 15px;
    background-image: linear-gradient(90deg, rgb(245, 113, 113), red);

}


.header :hover{
    transition: 3s ;
    background-color: red;
}

.header h1 {
    font-family: 'Viga', sans-serif;
}

.seccion {
    grid-area: seccion;
    background-size: cover;
    background-image: url(../imagen/NVWQSYGX3RC7ZBEHLPLDVXA3PU.jpg);
}

.aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 30px;


}

.footer {
    grid-area: footer;
    font-size: 30px;

}

.grilla1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "nav header header"
        "nav seccion1 seccion2"
        "nav seccion1 seccion2"
        "nav footer footer";
    background-color: antiquewhite;
}

.section1 {
    background-color: blue;
    grid-area: seccion1;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 30px;
    border: solid 3px black;
    margin: 3px;

}

.section2 {
    background-color: blue;
    grid-area: seccion2;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 30px;
    border: solid 3px black;
    margin: 3px;

}

@keyframes efecto {
    0% { width: 100px;}

    25% {width: 50px;}

    50% {width: 200px;
    background-color: rgb(245, 113, 113);}

    75% {width: 300px;}

    100% { width: 100px;

    }

}

@media (max-width: 768px) {
    .grilla {
        grid-template-areas:
            "header header header header"
            "nav nav nav nav"
            "aside aside aside aside"
            "footer footer footer footer";

    }

}

